{
	"Debugger": {
		"prefix": "cdebug",
		"body": [
		  "",
		  "// debugger",
		  "#ifndef ONLINE_JUDGE",
		  "    #define debug(x) cerr << #x <<\": \"; _print(x); cerr << endl;",
		  "    #define debug2(x, y) cerr << #x<<\": \"; _print(x); cerr <<\" \" << #y<<\": \"; _print(y); cerr<<endl;",
		  "    #define debug3(x, y, z) cerr << #x<<\": \"; _print(x); cerr <<\" \" << #y<<\": \"; _print(y); cerr <<\" \" << #z<<\": \"; _print(z); cerr<<endl;",
		  "    #define debug4(x, y, z, a) cerr << #x<<\": \"; _print(x); cerr <<\" \" << #y<<\": \"; _print(y); cerr <<\" \" << #z<<\": \"; _print(z);  cerr <<\" \" << #a<<\": \"; _print(a); cerr<<endl;",
		  "#else",
		  "    #define debug(x)",
		  "    #define debug2(x, y)",
		  "    #define debug3(x, y, z)",
		  "    #define debug4(x, y, z, a)",
		  "#endif",
		  "",
		  "void _print(int t) {cerr << t;}",
		  "void _print(string t) {cerr << t;}",
		  "void _print(char t) {cerr << t;}",
		  "void _print(double t) {cerr << t;}",
		  "",
		  "template <class T, class V> void _print(pair <T, V> p);",
		  "template <class T> void _print(vector <T> v);",
		  "template <class T> void _print(set <T> v);",
		  "template <class T, class V>     void _print(map <T, V> v);",
		  "template <class T> void _print(multiset <T> v);",
		  "template <class T, class V> void _print(pair <T, V> p) {cerr << \"{\"; _print(p.first); cerr << \",\"; _print(p.second); cerr << \"}\";}",
		  "template <class T> void _print(vector <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
		  "template <class T> void _print(set <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
		  "template <class T> void _print(multiset <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
		  "template <class T, class V> void _print(map <T, V> v) {cerr << \"[ \"; for (auto i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
		  "// debugger ends",
		  ""
		],
		"description": "Debugger"
	  }
}
